{
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.1",
    "codemirror": "^6.0.1",
    "idb": "^7.1.1",
    "polished": "^4.2.2",
    "simplebar": "^5.3.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "next",
    "tailwindcss": "next",
    "vite": "^3.0.9",
    "vite-gleam": "^0.4.1"
  }
}
